ETSRobot_v2/view/control/AutoOrderLB.xaml

<UserControl x:Class="ETSRobot_v2.view.control.AutoOrderLB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:viewModel="clr-namespace:ETSRobot_v2.vm"
             d:DesignHeight="300"
             d:DesignWidth="500"
             Background="White"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:AutoOrdersVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="SteelBlue"/>
        </Style>
    </UserControl.Resources>
    <ListBox x:Name="lstAutoOrders"
             ItemsSource="{Binding AutoOrders}"
             SelectedItem="{Binding SelectedAutoOrder}">
        <ListBox.Template>
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <Grid Height="30" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="№" />
                        <Label Grid.Column="1" Content="Фирма-брокер" />
                        <Label Grid.Column="2" Content="Клиент" />
                        <Label Grid.Column="3" Content="Инструмент (лот)" />
                        <Label Grid.Column="4" Content="Стартовая цена" />
                        <Label Grid.Column="5" Content="Шаг %" />
                    </Grid>
                    <ItemsPresenter />
                </DockPanel>
            </ControlTemplate>
        </ListBox.Template>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="2"
                               Text="{Binding Number}" />
                    <ComboBox Grid.Column="1"
                              Margin="2"
                              DisplayMemberPath="name"
                              ItemsSource="{Binding Broker}"
                              SelectedIndex="{Binding BrokerInd}"
                              SelectedItem="{Binding SelectedBroker}" />
                    <TextBox Grid.Column="2" Margin="2" Text="{Binding ClientCode}"/>
                    <TextBox Grid.Column="3" Margin="2" Text="{Binding LotName}"/>
                    <TextBox Grid.Column="4" Margin="2" Text="{Binding Nominal, StringFormat=N2}"/>
                    <TextBox Grid.Column="5" Margin="2" Text="{Binding Procent}"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
