ETSRobot_v2/view/control/ScenaryOrderLB.xaml

<UserControl x:Class="ETSRobot_v2.view.control.ScenaryOrderLB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:viewModel="clr-namespace:ETSRobot_v2.vm"
             d:DesignHeight="300"
             d:DesignWidth="550"
             Background="White"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:ScenaryOrdersVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="SteelBlue"/>
        </Style>
    </UserControl.Resources>
    <ListBox x:Name="lstAutoOrders"
             ItemsSource="{Binding ScenaryOrders}"
             SelectedItem="{Binding SelectedScenaryOrder}">
        <ListBox.Template>
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <Grid Height="30" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="№" />
                        <Label Grid.Column="1" Content="Фирма-брокер" />
                        <Label Grid.Column="2" Content="Код клиента" />
                        <Label Grid.Column="3" Content="Номер лота" />
                        <Label Grid.Column="4" Content="Цена для подачи" />
                        <Label Grid.Column="5" Content="Время подачи" />
                    </Grid>
                    <ItemsPresenter />
                </DockPanel>
            </ControlTemplate>
        </ListBox.Template>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid x:Name="ListGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="2"
                               Text="{Binding Number}" />
                    <ComboBox Grid.Column="1"
                              Margin="2"
                              DisplayMemberPath="name"
                              ItemsSource="{Binding Broker}"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedBroker}" />
                    <TextBox Grid.Column="2" Margin="2" Text="{Binding ClientCode, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Column="3" Margin="2" Text="{Binding LotNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Column="4" Margin="2" Text="{Binding PriceTo, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                    <toolkit:TimeSpanUpDown Grid.Column="5"                                             
                                            Text="{Binding TimeWhen, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Comments}" Value="not applicant">
                        <Setter TargetName="ListGrid" Property="Background" Value="Gray"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Comments}" Value="added">
                        <Setter TargetName="ListGrid" Property="Background" Value="Green"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Comments}" Value="error">
                        <Setter TargetName="ListGrid" Property="Background" Value="Red"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
